# StudySolution

./: .gitignore  SeniorProject1.sln
SeniorProject1/: Program.cs  SeniorProject1.csproj  Startup.cs  appsettings.json
SeniorProject1/Controllers/: AccountController.cs  DynamoDbController.cs  HomeController.cs  ManageController.cs
SeniorProject1/Data/: ApplicationDbContext.cs
SeniorProject1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SeniorProject1/DynamoDB/: CreateTable.cs  DeleteItem.cs  GetItem.cs  ICreateTable.cs  IDeleteItem.cs  IGetItem.cs  ILoadTables.cs  IPutItem.cs  IUpdateItem.cs  LoadTables.cs  PutItem.cs  UpdateItem.cs
SeniorProject1/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SeniorProject1/Models/: ApplicationUser.cs  DynamoTableItems.cs  ErrorViewModel.cs  Event.cs  EventList.cs  Item.cs  Notification.cs  NotificationList.cs  SecurePasswordHasher.cs  User.cs  UserList.cs
SeniorProject1/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SeniorProject1/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SeniorProject1/Properties/: launchSettings.json
SeniorProject1/Services/: EmailSender.cs  IEmailSender.cs
SeniorProject1/TableData/: eventData.json  notificationData.json  userData.json
SeniorProject1/Views/: _ViewImports.cshtml
SeniorProject1/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SeniorProject1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
